.app-category-section {
    height: 100dvh;
    width: 100%;

    .hero {
        position: relative;
        width: 100%;
        height: auto;
        

        .category-img-wrapper {
            width: 100%;
            height: 45vh;


            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50%;
            }
        }

        .SVG {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -0%);
            fill: #ffd900;
        }

        .div{

            padding: 2rem 1.5rem 0;

            h2{
                font-size: 2rem;
                text-align: center;
            }
            
            
            p{
            }
        }

        
    }

    .app-category-content-wrapper{
        width: 100%;
        height: auto;
        padding: 2rem 0;

        article{
            width: 100%;
            height: 100%;
            padding: 0 1.3rem;
            margin: 1rem 0 0 0;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            border-radius: 0.5rem;
            text-align: center;
            

            .app-category-img{
                width: 100%;
                height: auto;

                img{
                    width: 100%;
                    border-radius: 1rem 0 0 1rem;
                }
            }

            span{
                font-size: 1.5rem;

                a{
                    text-decoration: none;
                    color: #000000b0;
                }
            }


        }
    }
}