//MOBILE SCSS
.home {
    position: relative;
    width: 100%;
    height: 100dvh;

    .hero-img {
        width: 100%;
        height: 100vh;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 35%;
            border-bottom-right-radius: 0rem;
            ;
            transition: border-bottom-right-radius 0.6s linear;
        }

        img.visible {
            border-bottom-right-radius: 10rem;
        }
    }

    .h2-gusto-pizza {
        position: absolute;
        top: 50%;
        color: #f6ff00;
        font-size: 3.3rem;
        width: 75%;
        max-width: 270px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .home-categories-wrapper {
        width: 100%;
        height: auto;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        margin: 0.5rem 0;
        // padding: 2rem 0;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s linear, transform 0.6s linear;


        p {
            font-size: 2.2rem;
            
        }


        article {
            width: 100%;
            height: auto;
            border-radius: 0.5rem;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.3rem;

            .home-product-img {
                width: 140px;
                max-width: 140px;
                height: 140px;
                max-height: 140px;

                img {
                    width: 100%;
                    max-width: 100%;
                    height: 100%;
                    max-height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    object-position: 0%;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                }
            }

            span {
                font-size: 20px;
                padding-top: 0.4rem;
            }
        }

        .app-meny-btn{
            text-decoration: none;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            background-color: #f6ff00;
            border-radius: 2rem;
        }
    }

    .home-categories-wrapper.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .short-bussiness-description {
        width: 100%;

        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            text-align: center;
            font-size: 1.7rem;
        }

        p {
            font-size: 1.3rem;
            padding: 2rem 0;
            color: #000000b0;
        }

        a {
            text-decoration: none;
            color: #000000b0;
            font-size: 1.2rem;
            border-bottom: 1px solid #000000b0;
            padding: 0 0 0.3rem;

        }
    }

    .app-media-wrapper {
        padding-bottom: 1rem;
        width: 100%;
        height: auto;
        // background-color: #ffffff;

        .app-img-wrapper {
            // padding-left: 1rem;
            // padding-right: 1rem;

            .app-img {
                width: 100%;
                height: 38vh;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: 30%;
                }
            }
        }
    }
}

;

//DESKTOP SCSS
@media screen and (min-width: 768px) {
    .home {
        width: 100%;
        height: calc(100vh - 90px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .hero-img {
            width: 100%;
            height: 100vh;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .h2-gusto-pizza {
            position: absolute;
            top: 30%;
            color: #f6ff00;
            font-size: 3.3rem;
            width: 100%;
            max-width: 270px;
            left: 50%;
            transform: translate(-50%, -30%);
            text-align: center;
        }



        .home-categories-wrapper {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem 5rem 4rem;

            p {
                text-align: center;
                width: 100%;
                font-size: 2em;
            }

            article {
                width: calc(100% / 3 - 2rem);
                margin: 0 1rem 10px;

                height: 300px;
                max-height: 500px;
                box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;

                img {
                    width: 100%;
                }

                &:hover {
                    cursor: pointer;
                }
            }


        }

        .short-bussiness-description {
            width: 55%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .app-media-wrapper {
            width: 45%;
            // height: auto;

            .app-img-wrapper {
                width: 100%;
                height: 100vh;

                .app-img {
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;

                    }
                }
            }
        }
    }
}